spring.datasource.url=jdbc:mysql://containers-us-west-111.railway.app:5538/railway
spring.datasource.username=root
spring.datasource.password=NOqPWNZMl6dWmwbzkScO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
